{
  "name": "behaviors_anna_vicikova",
  "trees": [
    "group\\group_move.bt",
    "individual\\fire_at_closest_enemy.bt",
    "individual\\follow_and_fire.bt",
    "individual\\go_to_position.bt",
    "individual\\shoot_from_cover.bt",
    "individual\\stance_crouch.bt",
    "individual\\stance_prone.bt",
    "Thesesus\\find_minotaurus.bt",
    "my_behavior.bt"
  ],
  "initScripts": [
    "group\\Team_anna.class.lua",
    "individual\\Individual_anna.class.lua",
    "classes.lua"
  ],
  "parameters": {},
  "capabilities": {},
  "dynamicTargets": []
}