{
  "name": "Find and kill Minotaurus",
  "id": "ac7c2c79-9847-4fa2-924a-fdcd3e819a5a",
  "type": "supervisedParallel",
  "subtrees": [
    {
      "name": "Select Action",
      "id": "2e10bf11-5074-46c5-8861-b92d632bb2fc",
      "type": "selector",
      "subtrees": [
        {
          "name": "Go to target",
          "id": "a08cd6b6-d65e-4813-ae06-dd59785941f6",
          "type": "sequence",
          "subtrees": [
            {
              "name": "Set heading",
              "id": "466f1e94-bd66-46a8-80a8-37207043adff",
              "type": "scriptAction",
              "script": [
                "self:ReqHeadingFormationIfStationary()"
              ]
            },
            {
              "name": "Set speed",
              "id": "f90134fe-13e7-4cdd-a8cc-943cf20c092e",
              "type": "setEntitySpeedLimits",
              "movementSpeed": [
                "5"
              ]
            },
            {
              "name": "Move",
              "id": "7ae9ab3d-22ed-403a-9b8b-29b9c5879653",
              "type": "move",
              "position": [
                "return loc.targetPosition"
              ]
            }
          ],
          "decorators": [
            {
              "id": "74f3c3d7-aa70-4906-a21c-78b44ae10e25",
              "type": "scriptCondition",
              "name": "Have target position",
              "script": [
                "return loc.targetPosition ~= nil"
              ]
            }
          ]
        },
        {
          "name": "<unnamed>",
          "id": "071c5cb3-8ed9-4427-89c6-b52f05258be4",
          "type": "wait",
          "time": [
            "1"
          ]
        }
      ],
      "active": true
    },
    {
      "name": "Calculate Target Position",
      "id": "ca82b101-df10-46cb-888f-998a0cafda5a",
      "type": "scriptAction",
      "decorators": [
        {
          "id": "3d8e8bf8-0d09-47ae-af55-7ce02e3188fc",
          "type": "scriptAction",
          "name": "Find target",
          "script": [
            "for i, entity in ipairs(",
            "    GetEntitiesInArea(",
            "        Circle(",
            "            self:GetPosition(), ",
            "            300",
            "        ), ",
            "        {",
            "            enemyOf = self",
            "        }",
            "    )",
            ") ",
            "do",
            "    loc.target = entity",
            "    loc.minotaurPosition = loc.target:GetPosition()",
            "    break",
            "end"
          ]
        },
        {
          "id": "58997908-101c-4104-8fc0-67eab79f7d8f",
          "type": "scriptAction",
          "name": "Debug",
          "script": [
            "local function PolylineOnSurface(points, r, g, b, a, offset)",
            "            if offset == nil then offset = Vec3(0,0,3) end",
            "\t\t\tfor i = 1, #points do",
            "\t\t\t\tpoints[i] = GetSurfacePosition(points[i]) + offset",
            "\t\t\tend",
            "            for i = 1, #points-1 do",
            "                DebugLine(points[i], points[i+1], 0, 0, 1, 1)",
            "\t\t\tend            ",
            "\t\tend",
            "",
            "local path = loc.path",
            "",
            "if (path == nil) then ",
            "    return",
            "end",
            "",
            "local offset = Vec3(0,0,0)",
            "local segmentCount = path:GetSegmentCount()",
            "loc.points = {}",
            "for i = 0, segmentCount-1 do",
            "    loc.points[i+1] = path:GetSegmentStart(i)",
            "end",
            "loc.points[#loc.points+1] = path:GetSegmentEnd(segmentCount-1)",
            "",
            "PolylineOnSurface(loc.points,1, 0, 0, 1, offset)"
          ]
        }
      ],
      "script": [
        "if loc.path ~= nil then",
        "    loc.angles = {}",
        "    loc.pathLength = loc.path:Length()",
        "    loc.corner = false",
        "    local i = 1",
        "    local index = 1",
        "    while i < loc.pathLength do",
        "        local dirPlayer = loc.path:DirectionAlongPath(i)",
        "        local dirPlayerNext = loc.path:DirectionAlongPath(i+1)",
        "",
        "        local turn = MathExt.AngleDiff(dirPlayer, dirPlayerNext)",
        "        loc.angles[index] = turn",
        "        if math.abs(turn) > 30 then",
        "            loc.targetPosition = loc.path:PositionAlongPath(i+1)",
        "            loc.corner = true",
        "            break",
        "        end",
        "        i = i + 1",
        "        index = index + 1",
        "    end",
        "",
        "    if loc.corner ~= true then",
        "        loc.targetPosition = loc.target:GetPosition()",
        "    end",
        "         ",
        "end"
      ]
    },
    {
      "name": "Find Path",
      "id": "fb426244-ac50-41c6-aa53-522d47531d9d",
      "type": "sequence",
      "subtrees": [
        {
          "name": "Position of group",
          "id": "6b96739d-9ac2-4128-a4c0-3d8a2fc996e6",
          "type": "scriptAction",
          "script": [
            "loc.position = self:GetPosition()"
          ]
        },
        {
          "name": "Get path",
          "id": "8385ded4-55fa-452c-a316-420eb05f5a2e",
          "type": "scriptAction",
          "script": [
            "loc.pathQuery = FindPath(loc.position,loc.target:GetPosition())\t"
          ]
        },
        {
          "name": "Wait",
          "id": "832ead9d-93ad-4a02-a2d1-6ac20bbc5e9a",
          "type": "waitUntil",
          "condition": [
            "local queryIsReady = loc.pathQuery:IsReady()",
            "",
            "if (queryIsReady) then",
            "    loc.path = loc.pathQuery:Value()",
            "    loc.pathQuery = nil",
            "end",
            "return queryIsReady"
          ]
        }
      ],
      "decorators": [
        {
          "id": "7dd19c3b-abe4-4384-8698-af8e5df8a8b7",
          "type": "scriptCondition",
          "name": "Have target",
          "script": [
            "return loc.target ~= nil"
          ]
        }
      ]
    }
  ],
  "unlinked-trees": [
    {
      "name": "Fire at the closest enemy",
      "id": "7fc998a5-3958-474a-87be-2bd9e7438c11",
      "type": "selector",
      "subtrees": [
        {
          "name": "<unnamed>",
          "id": "c86c3048-06b0-46fc-9f13-6e206cc90ec4",
          "type": "sequence",
          "subtrees": [
            {
              "name": "Fire enemy",
              "id": "c9ae69b8-d72a-4043-a3dc-a8f5cfedba7c",
              "type": "fire",
              "decorators": [
                {
                  "id": "64ddf5df-57f2-4bbc-98d9-8fa892965cf4",
                  "type": "scriptAction",
                  "name": "Aim",
                  "script": [
                    "return self:ReqHeadingAimAtEntity(loc.target)"
                  ]
                }
              ],
              "rounds": [
                "10"
              ],
              "forced": false
            }
          ],
          "decorators": [
            {
              "id": "15607f46-a44b-4390-a221-b804002c05b4",
              "type": "scriptCondition",
              "name": "Have Ammo",
              "script": [
                "return self:GetCurrentMagazine().rounds > 1"
              ]
            }
          ]
        },
        {
          "name": "Reload",
          "id": "ecde54bd-75a7-4303-b63b-2d148bcaedc9",
          "type": "reloadWeapon"
        }
      ],
      "decorators": [
        {
          "id": "8366ff36-4063-429a-b503-6358b8d10a4b",
          "type": "scriptCondition",
          "name": "Have target",
          "script": [
            "return loc.target ~= nil"
          ]
        },
        {
          "id": "aed8ed21-70f7-4ab4-b274-728f12fd6e62",
          "type": "scriptCondition",
          "name": "Is target close",
          "script": [
            "return self:GetPosition():Distance(loc.target:GetPosition()) < 20 "
          ]
        },
        {
          "id": "0e397b70-e94e-4ce3-a6b2-d7dab1eee2df",
          "type": "scriptCondition",
          "name": "Is target visible",
          "script": [
            "return self:CanSeeEnemy()"
          ]
        }
      ],
      "meta": {
        "nodesInfo": [
          {
            "id": "7fc998a5-3958-474a-87be-2bd9e7438c11",
            "position": "1475,611.680000000001"
          },
          {
            "id": "c86c3048-06b0-46fc-9f13-6e206cc90ec4",
            "position": "1487.5,874.180000000001"
          },
          {
            "id": "c9ae69b8-d72a-4043-a3dc-a8f5cfedba7c",
            "position": "1487.5,1024.18"
          },
          {
            "id": "ecde54bd-75a7-4303-b63b-2d148bcaedc9",
            "position": "1650,886.680000000001"
          }
        ],
        "editorObjects": []
      },
      "active": true
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "ac7c2c79-9847-4fa2-924a-fdcd3e819a5a",
        "position": "1475,349.180000000001",
        "height": 66.400000000000034
      },
      {
        "id": "2e10bf11-5074-46c5-8861-b92d632bb2fc",
        "position": "1487.5,499.180000000001"
      },
      {
        "id": "a08cd6b6-d65e-4813-ae06-dd59785941f6",
        "position": "1837.5,674.180000000001"
      },
      {
        "id": "466f1e94-bd66-46a8-80a8-37207043adff",
        "position": "1825,886.680000000001"
      },
      {
        "id": "f90134fe-13e7-4cdd-a8cc-943cf20c092e",
        "position": "1975,886.680000000001"
      },
      {
        "id": "7ae9ab3d-22ed-403a-9b8b-29b9c5879653",
        "position": "2125,886.680000000001"
      },
      {
        "id": "071c5cb3-8ed9-4427-89c6-b52f05258be4",
        "position": "2062.5,711.680000000001"
      },
      {
        "id": "ca82b101-df10-46cb-888f-998a0cafda5a",
        "position": "1800,461.680000000001"
      },
      {
        "id": "fb426244-ac50-41c6-aa53-522d47531d9d",
        "position": "2062.5,461.680000000001"
      },
      {
        "id": "6b96739d-9ac2-4128-a4c0-3d8a2fc996e6",
        "position": "2062.5,586.680000000001"
      },
      {
        "id": "8385ded4-55fa-452c-a316-420eb05f5a2e",
        "position": "2212.5,586.680000000001"
      },
      {
        "id": "832ead9d-93ad-4a02-a2d1-6ac20bbc5e9a",
        "position": "2362.5,586.680000000001"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840.8,2911.68",
    "gridPadding": "0,11.6800000000013"
  },
  "parameters": [],
  "locals": {
    "target": "return nil",
    "path": "return nil",
    "pathQuery": "return nil",
    "position": "return nil",
    "points": "return nil",
    "angles": "return nil",
    "slowDown": "return false",
    "targetPosition": "return nil",
    "minotaurPosition": "return nil",
    "corner": "return false",
    "pathLength": "return nil"
  }
}